# Jffmpeg configuration file
# --------------------------
#
# This file manages all the installed codecs (native and Java).

# The Native library name (and optional path)
FFMpegNativeLibrary=jffmpeg

# Supported audio and video types (as named by JMF)
SupportedVideoFormats=h263,h263/RTP,DIV3,MPEG,mpeg video,DIVX,MP42,MPG4,WMV1,WMV2,MJPG,XVID,DX50,div4
SupportedAudioFormats=mpeglayer3,AC3,vorbis

# Audio Codecs
# ------------
#  JavaClass  - Java class supporting format (optional)
#  Class      - Native class supporting format
#  Native     - [true|false] Use native class by default
#  FFMpegName - Native library codec identifier

mpeglayer3.JavaClass=net.sourceforge.jffmpeg.codecs.audio.mpeg.mp3.MP3
mpeglayer3.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
mpeglayer3.Native=false
mpeglayer3.FFMpegName=mp3

ac3.JavaClass=net.sourceforge.jffmpeg.codecs.audio.ac3.AC3Decoder
ac3.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
ac3.Native=false
ac3.FFMpegName=ac3

vorbis.JavaClass=net.sourceforge.jffmpeg.codecs.audio.vorbis.VorbisDecoder
vorbis.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
vorbis.Native=false
vorbis.FFMpegName=vorbis

# Video Codecs
# ------------
#  JavaClass   - Java class supporting format (optional)
#  Class       - Native class supporting format
#  Native      - [true|false] Use native class by default
#  FFMpegName  - Native library codec identifier
#  IsTruncated - Set true if demux packets are not splits into frames
#  RTP         - Is a streamed protocol

h263.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
h263.Native=true
h263.FFMpegName=h263
h263.IsTruncated=false
h263.RTP=false

h263/rtp.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
h263/rtp.Native=true
h263/rtp.FFMpegName=h263
h263/rtp.IsTruncated=false
h263/rtp.RTP=true

div3.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.div3.Div3Codec
div3.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
div3.Native=true
div3.FFMpegName=msmpeg4
div3.IsTruncated=false
div3.RTP=false

div4.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.div3.Div3Codec
div4.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
div4.Native=true
div4.FFMpegName=msmpeg4
div4.IsTruncated=false
div4.RTP=false

mpeg.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg12.MpegVideo
mpeg.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
mpeg.Native=false
mpeg.FFMpegName=mpeg2video
mpeg.IsTruncated=true
mpeg.RTP=false

mpeg video.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg12.MpegVideo
mpeg video.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
mpeg video.Native=false
mpeg video.FFMpegName=mpeg2video
mpeg video.IsTruncated=true
mpeg video.RTP=false

divx.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.divx.DIVXCodec
divx.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
divx.Native=true
divx.FFMpegName=mpeg4
divx.IsTruncated=false
divx.RTP=false

xvid.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.divx.DIVXCodec
xvid.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
xvid.Native=true
xvid.FFMpegName=mpeg4
xvid.IsTruncated=false
xvid.RTP=false

dx50.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.divx.DIVXCodec
dx50.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
dx50.Native=true
dx50.FFMpegName=mpeg4
dx50.IsTruncated=false
dx50.RTP=false

mp42.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.mp42.MP42Codec
mp42.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
mp42.Native=true
mp42.FFMpegName=msmpeg4v2
mp42.IsTruncated=false
mp42.RTP=false

mpg4.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.mpg4.MPG4Codec
mpg4.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
mpg4.Native=true
mpg4.FFMpegName=msmpeg4v1
mpg4.IsTruncated=false
mpg4.RTP=false

wmv1.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
wmv1.Native=true
wmv1.FFMpegName=wmv1
wmv1.IsTruncated=false
wmv1.RTP=false

wmv2.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
wmv2.Native=true
wmv2.FFMpegName=wmv2
wmv2.IsTruncated=false
wmv2.RTP=false

mjpg.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
mjpg.Native=true
mjpg.FFMpegName=mjpeg
mjpg.IsTruncated=false
mjpg.RTP=false
